{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "NumberOfElasticEventsForMissingFromKafka": 25,
    "Events": [
        {
            "Id": 0,
            "Category": "General",
            "Action": "Page View"
        },
        {
            "Id": 1,
            "Category": "PDP",
            "Action": "Add to Cart"
        },
        {
            "Id": 2,
            "Category": "PDP",
            "Action": "Add to My Favorites"
        },
        {
            "Id": 3,
            "Category": "PDP",
            "Action": "Buy More Save More"
        },
        {
            "Id": 7,
            "Category": "PDP",
            "Action": "Email Product"
        },
        {
            "Id": 8,
            "Category": "PDP",
            "Action": "Need Assistance Chat"
        },
        {
            "Id": 9,
            "Category": "PDP",
            "Action": "Need Assistance Email"
        },
        {
            "Id": 12,
            "Category": "PDP",
            "Action": "Product PDF"
        },
        {
            "Id": 14,
            "Category": "PDP",
            "Action": "View Full Description"
        },
        {
            "Id": 15,
            "Category": "PDP",
            "Action": "Product Image"
        },
        {
            "Id": 16,
            "Category": "PDP",
            "Action": "Product Video"
        },
        {
            "Id": 19,
            "Category": "PDP",
            "Action": "Ad Impression"
        },
        {
            "Id": 20,
            "Category": "Cart",
            "Action": "Clear Cart"
        },
        {
            "Id": 21,
            "Category": "Cart",
            "Action": "Save"
        },
        {
            "Id": 22,
            "Category": "Cart",
            "Action": "Remove"
        },
        {
            "Id": 23,
            "Category": "Cart",
            "Action": "Quantity Change"
        },
        {
            "Id": 24,
            "Category": "Cart",
            "Action": "Coupon Applied"
        },
        {
            "Id": 25,
            "Category": "Cart",
            "Action": "Print"
        },
        {
            "Id": 28,
            "Category": "Checkout",
            "Action": "Order Placed"
        },
        {
            "Id": 29,
            "Category": "Home Page",
            "Action": "Product List Facet"
        },
        {
            "Id": 30,
            "Category": "My Favorites",
            "Action": "Add to Cart"
        },
        {
            "Id": 31,
            "Category": "My Favorites",
            "Action": "Delete"
        },
        {
            "Id": 34,
            "Category": "Order History",
            "Action": "Orders Reorder"
        },
        {
            "Id": 35,
            "Category": "Order History",
            "Action": "Orders Add to Cart"
        },
        {
            "Id": 36,
            "Category": "Order History",
            "Action": "Product Add to Cart"
        },
        {
            "Id": 38,
            "Category": "General",
            "Action": "Subscribe"
        },
        {
            "Id": 39,
            "Category": "SERP",
            "Action": "Sort"
        },
        {
            "Id": 40,
            "Category": "SERP",
            "Action": "Add to Cart"
        },
        {
            "Id": 41,
            "Category": "SERP",
            "Action": "Search Facet"
        },
        {
            "Id": 42,
            "Category": "SERP",
            "Action": "Pagination"
        },
        {
            "Id": 43,
            "Category": "SERP",
            "Action": "Product Impression"
        },
        {
            "Id": 45,
            "Category": "Category",
            "Action": "Sort"
        },
        {
            "Id": 46,
            "Category": "Category",
            "Action": "Add to Cart"
        },
        {
            "Id": 47,
            "Category": "Category",
            "Action": "Search Facet"
        },
        {
            "Id": 48,
            "Category": "Category",
            "Action": "Pagination"
        },
        {
            "Id": 49,
            "Category": "Category",
            "Action": "Product Impression"
        },
        {
            "Id": 50,
            "Category": "Category",
            "Action": "Ad Impression"
        },
        {
            "Id": 51,
            "Category": "Manufacturer",
            "Action": "Sort"
        },
        {
            "Id": 52,
            "Category": "Manufacturer",
            "Action": "Add to Cart"
        },
        {
            "Id": 53,
            "Category": "Manufacturer",
            "Action": "Search Facet"
        },
        {
            "Id": 54,
            "Category": "Manufacturer",
            "Action": "Pagination"
        },
        {
            "Id": 55,
            "Category": "Manufacturer",
            "Action": "Product Impression"
        },
        {
            "Id": 56,
            "Category": "Manufacturer",
            "Action": "Ad Impression"
        },
        {
            "Id": 57,
            "Category": "Deals",
            "Action": "Product Impression"
        },
        {
            "Id": 58,
            "Category": "PDP",
            "Action": "Missing Image"
        },
        {
            "Id": 59,
            "Category": "SearchBox",
            "Action": "Predictive Term"
        },
        {
            "Id": 60,
            "Category": "SearchBox",
            "Action": "Predictive Category"
        },
        {
            "Id": 61,
            "Category": "SearchBox",
            "Action": "Search Term"
        },
        {
            "Id": 64,
            "Category": "Order History",
            "Action": "Order View Order Detail"
        },
        {
            "Id": 65,
            "Category": "Order History",
            "Action": "Search"
        },
        {
            "Id": 66,
            "Category": "Order History",
            "Action": "Product View Selected"
        },
        {
            "Id": 67,
            "Category": "Order History",
            "Action": "Order View Selected"
        },
        {
            "Id": 69,
            "Category": "Home Page",
            "Action": "Add to Cart"
        },
        {
            "Id": 70,
            "Category": "Footer",
            "Action": "Ad Impression"
        },
        {
            "Id": 71,
            "Category": "Home Page",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 72,
            "Category": "Home Page",
            "Action": "Product Rec Click"
        },
        {
            "Id": 73,
            "Category": "Marketing",
            "Action": "Add to Cart Recommendation"
        },
        {
            "Id": 74,
            "Category": "Home Page",
            "Action": "Ad Impression"
        },
        {
            "Id": 75,
            "Category": "Home Page",
            "Action": "Ad Click"
        },
        {
            "Id": 76,
            "Category": "Home Page",
            "Action": "Category Rec Impression"
        },
        {
            "Id": 77,
            "Category": "Home Page",
            "Action": "Category Rec Click"
        },
        {
            "Id": 78,
            "Category": "Home Page",
            "Action": "Product Impression"
        },
        {
            "Id": 79,
            "Category": "Home Page",
            "Action": "Product Impression"
        },
        {
            "Id": 80,
            "Category": "Home Page",
            "Action": "Search Rec Impression"
        },
        {
            "Id": 81,
            "Category": "Home Page",
            "Action": "Search Rec Clicks"
        },
        {
            "Id": 82,
            "Category": "Recently Viewed",
            "Action": "Add to Cart"
        },
        {
            "Id": 83,
            "Category": "Recently Viewed",
            "Action": "Add to My Favorites"
        },
        {
            "Id": 84,
            "Category": "Recently Viewed",
            "Action": "Product Impression"
        },
        {
            "Id": 85,
            "Category": "Recommended For You",
            "Action": "Add to Cart"
        },
        {
            "Id": 86,
            "Category": "Recommended For You",
            "Action": "Add to My Favorites"
        },
        {
            "Id": 87,
            "Category": "Recommended For You",
            "Action": "Product Impression"
        },
        {
            "Id": 88,
            "Category": "Customize PRoduct",
            "Action": "Click"
        },
        {
            "Id": 89,
            "Category": "PDP",
            "Action": "Add to Cart Recommendation"
        },
        {
            "Id": 90,
            "Category": "PDP",
            "Action": "Add to My Favorites Rec"
        },
        {
            "Id": 91,
            "Category": "PDP",
            "Action": "Product Rec Click"
        },
        {
            "Id": 92,
            "Category": "PDP",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 93,
            "Category": "PDP",
            "Action": "Rec Tab Click"
        },
        {
            "Id": 96,
            "Category": "General",
            "Action": "GA Blocked"
        },
        {
            "Id": 100,
            "Category": "Login",
            "Action": "Forgot password link clicked"
        },
        {
            "Id": 101,
            "Category": "Login",
            "Action": "Forgot password next clicked"
        },
        {
            "Id": 102,
            "Category": "Login",
            "Action": "Activate Account link clicked"
        },
        {
            "Id": 104,
            "Category": "Status Bar",
            "Action": "Open Order"
        },
        {
            "Id": 105,
            "Category": "Status Bar",
            "Action": "Recent Order"
        },
        {
            "Id": 106,
            "Category": "Status Bar",
            "Action": "Favorite Product"
        },
        {
            "Id": 107,
            "Category": "Status Bar",
            "Action": "Available Location"
        },
        {
            "Id": 108,
            "Category": "Status Bar",
            "Action": "Open/Close"
        },
        {
            "Id": 109,
            "Category": "SERP Zero Results",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 110,
            "Category": "SERP Zero Results",
            "Action": "Product Rec Click"
        },
        {
            "Id": 111,
            "Category": "SERP Zero Results",
            "Action": "Product Rec Add to Cart"
        },
        {
            "Id": 112,
            "Category": "Category Zero Results",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 113,
            "Category": "Category Zero Results",
            "Action": "Product Rec Click"
        },
        {
            "Id": 114,
            "Category": "Category Zero Results",
            "Action": "Product Rec Add to Cart"
        },
        {
            "Id": 115,
            "Category": "Manufacturer Zero Results",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 116,
            "Category": "Manufacturer Zero Results",
            "Action": "Product Rec Click"
        },
        {
            "Id": 117,
            "Category": "Manufacturer Zero Results",
            "Action": "Product Rec Add to Cart"
        },
        {
            "Id": 118,
            "Category": "MA Home",
            "Action": "Ad Impression"
        },
        {
            "Id": 119,
            "Category": "MA Home",
            "Action": "Ad Click"
        },
        {
            "Id": 120,
            "Category": "MA Home",
            "Action": "Resource Library Impression"
        },
        {
            "Id": 121,
            "Category": "MA Home",
            "Action": "Resource Library Click"
        },
        {
            "Id": 122,
            "Category": "Add to Cart Confirmation",
            "Action": "Add to cart"
        },
        {
            "Id": 123,
            "Category": "Add to Cart Confirmation",
            "Action": "Add to My Favorites"
        },
        {
            "Id": 124,
            "Category": "Add to Cart Confirmation",
            "Action": "Product Rec Click"
        },
        {
            "Id": 125,
            "Category": "Add to Cart Confirmation",
            "Action": "Product Impression"
        },
        {
            "Id": 126,
            "Category": "Add to Cart Confirmation",
            "Action": "Go Back Button Clicked"
        },
        {
            "Id": 127,
            "Category": "Add to Cart Confirmation",
            "Action": "Cart Button Clicked"
        },
        {
            "Id": 128,
            "Category": "Add to Cart Confirmation",
            "Action": "Checkout Button Clicked"
        },
        {
            "Id": 129,
            "Category": "MA Home",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 130,
            "Category": "MA Home",
            "Action": "Product Rec Click"
        },
        {
            "Id": 131,
            "Category": "MA Home",
            "Action": "Product Rec Add to Cart"
        },
        {
            "Id": 129,
            "Category": "MA Home",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 130,
            "Category": "MA Home",
            "Action": "Product Rec Click"
        },
        {
            "Id": 131,
            "Category": "MA Home",
            "Action": "Product Rec Add to Cart"
        },
        {
            "Id": 132,
            "Category": "MA Recommendations",
            "Action": "Product Rec Impression"
        },
        {
            "Id": 133,
            "Category": "MA Recommendations",
            "Action": "Product Rec Click"
        },
        {
            "Id": 134,
            "Category": "MA Recommendations",
            "Action": "Product Rec Add to Cart"
        },
        {
            "Id": 135,
            "Category": "My Favorites",
            "Action": "Product Impression"
        },
        {
            "Id": 136,
            "Category": "My Favorites",
            "Action": "Product Click"
        },
        {
            "Id": 137,
            "Category": "Order History",
            "Action": "Order Product Impression"
        },
        {
            "Id": 138,
            "Category": "Order History",
            "Action": "Order Product Click"
        },
        {
            "Id": 139,
            "Category": "My Lists",
            "Action": "Product Impression"
        },
        {
            "Id": 140,
            "Category": "My Lists",
            "Action": "Product Click"
        },
        {
            "Id": 141,
            "Category": "My Lists",
            "Action": "Add to cart"
        },
        {
            "Id": 142,
            "Category": "My Lists",
            "Action": "Rename List"
        },
        {
            "Id": 143,
            "Category": "My Lists",
            "Action": "List Clicked"
        },
        {
            "Id": 144,
            "Category": "Order Detail",
            "Action": "Print Clicked"
        },
        {
            "Id": 145,
            "Category": "Order Detail",
            "Action": "Emailed"
        },
        {
            "Id": 146,
            "Category": "Login",
            "Action": "Forgot password cancel clicked"
        },
        {
            "Id": 147,
            "Category": "Login",
            "Action": "Account Activate Cancel Clicked"
        },
        {
            "Id": 148,
            "Category": "PDP",
            "Action": "Product Rec Scroll"
        },
        {
            "Id": 149,
            "Category": "Recently Viewed",
            "Action": "Product Click"
        },
        {
            "Id": 150,
            "Category": "Our Picks",
            "Action": "Product Click"
        },
        {
            "Id": 163,
            "Category": "SERP",
            "Action": "Product Click"
        },
        {
            "Id": 164,
            "Category": "Category",
            "Action": "Product Click"
        },
        {
            "Id": 165,
            "Category": "Manufacturer",
            "Action": "Product Click"
        },
        {
            "Id": 166,
            "Category": "Category",
            "Action": "Change View"
        },
        {
            "Id": 167,
            "Category": "SERP",
            "Action": "Change View"
        },
        {
            "Id": 168,
            "Category": "Manufacturer",
            "Action": "Change View"
        }
    ]
}
